{
  "token": "OTM5OTc0Mjg1OTc4NjQ0NDkx.YgApRQ.1Lld6QJaQ9H8yHJ3Dwu-hmyye04",

  "discordFiveDev": "943558776491999232",
  "discordFiveDevStaff": "942826518575448125",
  "logo": "https://cdn.discordapp.com/attachments/902540543958077451/927956910190243950/five_dev_logo.png",
  "colorFiveDev": "#03A30A",

  "reactionUp": "yes",
  "reactionDown": "no"



}